{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0udq_cl0eOeFNePx0xv53",
      "type": "rectangle",
      "x": 740.8571166992188,
      "y": 266.85711669921875,
      "width": 286.57148088727666,
      "height": 193.5714372907367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 20396948,
      "version": 146,
      "versionNonce": 1451895980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaKEMm8oHgzXIGRKShWYp"
        },
        {
          "id": "5WFo76gb1auamzGtRSX-I",
          "type": "arrow"
        },
        {
          "id": "Y_65sXDa8YkCZJAod4qGa",
          "type": "arrow"
        }
      ],
      "updated": 1724939038742,
      "link": null,
      "locked": false
    },
    {
      "id": "uaKEMm8oHgzXIGRKShWYp",
      "type": "text",
      "x": 832.8028760637555,
      "y": 313.64283534458707,
      "width": 102.67996215820312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 1351880876,
      "version": 44,
      "versionNonce": 746043180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724939038742,
      "link": null,
      "locked": false,
      "text": "PROJETO\nobjetivo\ndata inicio\ndata fim",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0udq_cl0eOeFNePx0xv53",
      "originalText": "PROJETO\nobjetivo\ndata inicio\ndata fim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1765936532,
      "index": "b0d",
      "isDeleted": false,
      "id": "bNFLKSwIflr46Jlkh_7i1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9650849841894,
      "y": 610.7793857029504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.57148088727666,
      "height": 193.5714372907367,
      "seed": 1720000428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M5BSC174_zPg3bs-P-XA2"
        },
        {
          "id": "5WFo76gb1auamzGtRSX-I",
          "type": "arrow"
        },
        {
          "id": "Pj6fCnH92stEM9f9lYAua",
          "type": "arrow"
        },
        {
          "id": "-OQMvYnYsTDCH6K6z-Dch",
          "type": "arrow"
        }
      ],
      "updated": 1724939288280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 971894444,
      "index": "b0e",
      "isDeleted": false,
      "id": "M5BSC174_zPg3bs-P-XA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2308898199176,
      "y": 645.0651043483188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0398712158203,
      "height": 125,
      "seed": 110905900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939073070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TAREFA\nduracao estimada\ndescrição\ncusto estimado()\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNFLKSwIflr46Jlkh_7i1",
      "originalText": "TAREFA\nduracao estimada\ndescrição\ncusto estimado()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WFo76gb1auamzGtRSX-I",
      "type": "arrow",
      "x": 877.2967444538599,
      "y": 461.4285539899555,
      "width": 3.8325462287257324,
      "height": 148.35083171299493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2024486804,
      "version": 298,
      "versionNonce": 213419028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gd-D5WU858R1lpk9u4E3K"
        }
      ],
      "updated": 1724942345110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8325462287257324,
          148.35083171299493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0udq_cl0eOeFNePx0xv53",
        "focus": 0.06428829738415517,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bNFLKSwIflr46Jlkh_7i1",
        "focus": -0.024686158935523263,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gd-D5WU858R1lpk9u4E3K",
      "type": "text",
      "x": 775.2257501273559,
      "y": 523.103969846453,
      "width": 207.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1019724844,
      "version": 51,
      "versionNonce": 2117852460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724939248000,
      "link": null,
      "locked": false,
      "text": "List<Tarefa> tarefas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5WFo76gb1auamzGtRSX-I",
      "originalText": "List<Tarefa> tarefas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jW3vvlqyaYGfhPbrzOcu-",
      "type": "rectangle",
      "x": 1350.1079246884306,
      "y": 614.9936605181014,
      "width": 293.71425083705344,
      "height": 190.85711887904574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 777199276,
      "version": 203,
      "versionNonce": 77416620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYrp13n9Qjwq0AlX13gUS"
        },
        {
          "id": "Pj6fCnH92stEM9f9lYAua",
          "type": "arrow"
        },
        {
          "id": "-OQMvYnYsTDCH6K6z-Dch",
          "type": "arrow"
        }
      ],
      "updated": 1724939293248,
      "link": null,
      "locked": false
    },
    {
      "id": "gYrp13n9Qjwq0AlX13gUS",
      "type": "text",
      "x": 1447.3650821504143,
      "y": 672.9222199576243,
      "width": 99.19993591308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 215010836,
      "version": 144,
      "versionNonce": 1608701332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724939080907,
      "link": null,
      "locked": false,
      "text": "RECURSO\nnome\nvalor hora",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jW3vvlqyaYGfhPbrzOcu-",
      "originalText": "RECURSO\nnome\nvalor hora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pj6fCnH92stEM9f9lYAua",
      "type": "arrow",
      "x": 1034.679370698475,
      "y": 709.3535194890198,
      "width": 308.71426827566984,
      "height": 1.8282380353859935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 445750316,
      "version": 433,
      "versionNonce": 1814128940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vkr06-391bqgOPt6KwX2R"
        }
      ],
      "updated": 1724939280147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.71426827566984,
          -1.8282380353859935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNFLKSwIflr46Jlkh_7i1",
        "focus": 0.02725991895076397,
        "gap": 4.142804827008831,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jW3vvlqyaYGfhPbrzOcu-",
        "focus": 0.03952723844126881,
        "gap": 6.714285714285779,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vkr06-391bqgOPt6KwX2R",
      "type": "text",
      "x": 1158.2478935605006,
      "y": 717.3913883202704,
      "width": 70.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 707089708,
      "version": 9,
      "versionNonce": 38691756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724938935287,
      "link": null,
      "locked": false,
      "text": "recurso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pj6fCnH92stEM9f9lYAua",
      "originalText": "recurso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQjV-c04r2lmG_VN0omDI",
      "type": "text",
      "x": 902.1079159691224,
      "y": 578.4222341264998,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 287476012,
      "version": 77,
      "versionNonce": 78451220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724938887788,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPDakRz5A68L8NGIGIM27",
      "type": "text",
      "x": 900.6479179745631,
      "y": 476.70793097359797,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1994514860,
      "version": 40,
      "versionNonce": 1960557716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724938881402,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y_65sXDa8YkCZJAod4qGa",
      "type": "arrow",
      "x": 1515.822210402716,
      "y": 322.42221668788363,
      "width": 474.28571428571445,
      "height": 8.340003363783524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1635000236,
      "version": 102,
      "versionNonce": 1152835988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvaB1qaF1HAXUuQO9veqJ"
        }
      ],
      "updated": 1724942345116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.28571428571445,
          8.340003363783524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0udq_cl0eOeFNePx0xv53",
        "focus": -0.30323608085530346,
        "gap": 14.10789853050619,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PvaB1qaF1HAXUuQO9veqJ",
      "type": "text",
      "x": 1113.6794600713824,
      "y": 314.49366269792824,
      "width": 329.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 157507628,
      "version": 34,
      "versionNonce": 1714853164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724938978651,
      "link": null,
      "locked": false,
      "text": "CALCULAR CUSTO ESTIMADO ()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_65sXDa8YkCZJAod4qGa",
      "originalText": "CALCULAR CUSTO ESTIMADO ()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZ7-UOzhzwvYD0jJgNXLc",
      "type": "text",
      "x": 1316.9650501069573,
      "y": 721.2794205801827,
      "width": 10.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1300851988,
      "version": 44,
      "versionNonce": 1009405740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724941784940,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a00MluCU3kD2-_dVRmSTU",
      "type": "text",
      "x": 754.9650588262655,
      "y": 889.565073830741,
      "width": 780.8571515764511,
      "height": 107.46123967013023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1545738900,
      "version": 258,
      "versionNonce": 357510188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724983809845,
      "link": null,
      "locked": false,
      "text": "Premissas:\nO acesso a tarefas será sequencial\nTarefa não precisa saber em que projeto está",
      "fontSize": 28.65633057870139,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Premissas:\nO acesso a tarefas será sequencial\nTarefa não precisa saber em que projeto está",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 221291284,
      "index": "b0s",
      "isDeleted": false,
      "id": "-OQMvYnYsTDCH6K6z-Dch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.6475788835262,
      "y": 652.4791841291261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.42872837611617,
      "height": 2.7431643781181947,
      "seed": 1377265836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IQBnMr454OCvts8LDKgqv"
        }
      ],
      "updated": 1724939308327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jW3vvlqyaYGfhPbrzOcu-",
        "focus": 0.6125797098554443,
        "gap": 2.460345804904364,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bNFLKSwIflr46Jlkh_7i1",
        "focus": -0.5212259595424861,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.42872837611617,
          2.7431643781181947
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1395893036,
      "index": "b0t",
      "isDeleted": false,
      "id": "IQBnMr454OCvts8LDKgqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.4532876324797,
      "y": 641.3507663181852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.95985412597656,
      "height": 25,
      "seed": 989688620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939307019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tarefa designadas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OQMvYnYsTDCH6K6z-Dch",
      "originalText": "tarefa designadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2132060180,
      "index": "b0v",
      "isDeleted": false,
      "id": "CcPuTJL3RPFH2RnKEI5WU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.9493499029254,
      "y": 611.6365198407854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 528487316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724939320899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}